-
假設 csv 檔案中的內容是
date,sales
2024-01-01,100
2024-01-02,120
---

-
DataFrame 物件內部有很多屬性
│
├── index
├── columns
├── dtypes
├── values
└── methods (head, mean, etc.)
---

-
data = pa.read_csv("scale.csv")
#Step 01 有一個檔案名為 "scale.csv" 被放在硬碟裡，此時不在記憶體當中，目前都還是一個靜態檔案
#Step 02 當程式碼執行 data = pd.read_csv("sales.csv") 會發生三件事情
#Step 03 Python 的 Pandas 會去 C 槽將 C:\sales.csv 的檔案經過讀取、解碼、解析、結構化  ⚠這時候讀取出來的內容字串形式的
#Step 04 此時 Pandas 套件會自動在「記憶體」中建立一個 DataFrame 物件，並 1.解析逗號 2.建立欄位名稱 3.建立資料列 4.建立 index 等
#Step 05 Python 的變數不是用來儲存資料，而是用來指向物件，假設當初所建立之 DataFrame 物件占用記憶體的位址是 0x1000 
#Step 06 則宣告的 data 之變數會被綁定在這個物件上面
---

-
當執行 data = pa.read_csv("scale.csv")時，會發生
1.讀取第一行，也就是 date,sales
2.
data = pd.read_csv("sales.csv", parse_dates=["date"], index_col="date")
